#spring.data.mongodb.uri=mongodb://localhost:27017/gmart-dev#Allowed origin url
##ALLOWED_ORIGIN =${allowed_origin}
#ALLOWED_ORIGIN =http://localhost:3000



spring.data.mongodb.uri=mongodb+srv://gmart:A5G1cwhDGMOITKkb@gmart.dpw5k.mongodb.net/?retryWrites=true&w=majority&appName=Gmart
spring.data.mongodb.database=gmart-dev

#Allowed origin url
ALLOWED_ORIGIN =http://localhost:3000