spring.data.mongodb.uri=${MONGO_DB_DEV_URI}
spring.data.mongodb.database=gmart-dev
#Allowed origin url
ALLOWED_ORIGIN =${allowed_origin}

# Set logging level for the entire application to DEBUG (for detailed logs)
logging.level.root=DEBUG
